#
## File I/O in Python
#

## open(file_name, access_mode, buffering)

## read(byte_count)

## write(data)

## close()

## os.rename() os.delete()


## write to file
>>> fdesc = open("sigh.txt", "w") ## note on write mode. if the file does not excist, it gets created. if the file does excist, it gets over written. if you want to open the file and add data, use a mode for append. 
>>>
>>> fdesc
<open file 'sigh.txt', mode 'w' at 0x7f79c704dc00>
>>>
>>> for count in range(0,100) : ## write number 1 - 100 to the file. one number per line.
...     fdesc.write(str(count) + "\n")
...
>>> fdesc.close()
>>>
root@kali:~/# cat sigh.txt | wc -l
100

## append to file
>>> fdesc = open("sigh.txt", "a")
>>> 
>>> for count in range(100, 200) :
...     fdesc.write(str(count) + "\n")
... 
>>> fdesc.close()
>>> 
root@kali:~/# cat sigh.txt | wc -l
200

## read file
>>> fdesc = open("sigh.txt", "r")
>>> 
>>> for line in fdesc.readlines() :
...     print line.strip()
... 
0

## rename file
>>> import os
>>> 
>>> os.rename("sigh.txt", "sighs.txt")
>>> 
-rw-r--r-- 1 root root   690 Jul 25 15:11 sighs.txt


