#
## using scapy as a library
#

* from scapy.all import Ether, IP, TCP, sr1

* use as you please in your program

* really powerful

>>> from scapy.all import *
>>>
>>>
>>> ls(ARP)
hwtype     : XShortField                         = (1)
ptype      : XShortEnumField                     = (2048)
hwlen      : FieldLenField                       = (None)
plen       : FieldLenField                       = (None)
op         : ShortEnumField                      = (1)
hwsrc      : MultipleTypeField                   = (None)
psrc       : MultipleTypeField                   = (None)
hwdst      : MultipleTypeField                   = (None)
pdst       : MultipleTypeField                   = (None)
>>> pkt = Ether(dst="ff:ff:ff:ff:ff:ff")/ARP(pdst='192.168.163.2', hwdst="ff:ff:ff:ff:ff:ff")
>>>
>>> pkt
<Ether  dst=ff:ff:ff:ff:ff:ff type=ARP |<ARP  hwdst=ff:ff:ff:ff:ff:ff pdst=192.168.163.2 |>>
>>> pkt.show()
###[ Ethernet ]###
  dst       = ff:ff:ff:ff:ff:ff
  src       = 00:0c:29:c7:59:30
  type      = ARP
###[ ARP ]###
     hwtype    = 0x1
     ptype     = IPv4
     hwlen     = None
     plen      = None
     op        = who-has
     hwsrc     = 00:0c:29:c7:59:30
     psrc      = 192.168.163.147
     hwdst     = ff:ff:ff:ff:ff:ff
     pdst      = 192.168.163.2

>>>

## send packet

>>> srp1(pkt)
Begin emission:
.Finished sending 1 packets.
.*
Received 3 packets, got 1 answers, remaining 0 packets
<Ether  dst=00:0c:29:c7:59:30 src=00:50:56:f3:9b:5b type=ARP |<ARP  hwtype=0x1 ptype=IPv4 hwlen=6 plen=4 op=is-at hwsrc=00:50:56:f3:9b:5b psrc=192.168.163.2 hwdst=00:0c:29:c7:59:30 pdst=192.168.163.147 |<Padding  load='\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' |>>>

# op=is-at = arp reponse.


>>> for lsb in range(1,256) :
...     ip = "192.168.163." +str(lsb)
...     arpRequest = Ether(dst="ff:ff:ff:ff:ff:ff")/ARP(pdst=ip, hwdst="ff:ff:ff:ff:ff:ff")
...     arpResponse = srp1(arpRequest, timeout=1, verbose=0)
...     if arpResponse :
...             print "IP: " + arpResponse.psrc + " MAC: " + arpResponse.hwsrc
...
IP: 192.168.163.1 MAC: 00:50:56:c0:00:08
IP: 192.168.163.2 MAC: 00:50:56:f3:9b:5b
